<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebApplication1.MyBlog" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
<link rel="stylesheet" href="./BS/bootstrap.min.css" />
<link rel="stylesheet" href="./BS/bootstrap.css" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title><%= Page.Title %> | MyBlog&ETC </title>
<style>
  .footer{
      left: 0;
      bottom: 0;
      width: 100%;
     text-align: center;
  }
  .jumbotron{
        padding-top: 0px;
      padding-bottom: 0px;
      text-align: center;
}
.class_tp {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: lightblue;
  padding-top: 50px;
}
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: black;
}
 </style>
</head>
<body>
    <form id="form1" runat="server">
       <nav class="navbar navbar-expand-md bg-warning navbar-light">
       <a class="navbar-brand" href="./default.aspx">MyBlog</a>
       <div class="navbar-collapse">
       <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="./default.aspx">Home </a> </li> 
        <li class="nav-item"><a class="nav-link" href="./totalboardlist.aspx">Board </a> </li>
        <%
            if (Session["LOGIN_ID"] == null)
            {
        %>
            <li class="nav-item"><a class="nav-link" href="./signup.aspx">Sign up </a> </li>        
        <%  }
            else 
            {
        %>
            <li class="nav-item"><a class="nav-link" href="./managehomepage.aspx">HomePage Manage Center(Administrator Only) </a> </li>
        <%
            }
        %>
       <li class="nav-item"><a class="nav-link" href="./etc.aspx">ETC Service Link </a> </li>
       <li class="nav-item"><a class="nav-link" href="./about.aspx">About </a> </li>
       </ul>
       <ul class="navbar-nav ml-auto">
        <%
             if (Session["LOGIN_ID"] != null)
             {
        %>
             <button class="btn btn-default" type="button" onclick="location.href='memberinfo.aspx'">Current User ID:&nbsp;<%= Session["LOGIN_ID"] %>,&nbsp;Current User Name:&nbsp;<%= Session["FULL_NAME"] %></button>
             <button class="btn btn-danger" type="submit" OnServerClick="Signout_Click" runat="server">Logout</button>
        <%
            }
            else
            {
        %>
            <input type="text" name="login_id" class="form-controls mr-sm-2" placeholder="ID"  />
            <input type="password" name="login_password" class="form-controls mr-sm-2" placeholder="Password"  />
            <li class="nav-item">
            <button class="btn btn-success" type="submit" OnServerClick="Login_Click" runat="server">Login</button>
            </li>
        <%
            }
        %>
       </ul>
      </div>
       </nav>
        <div>
        <div class="jumbotron" >
           <H1> MyBlog&ETC(Second Server) </H1>
           <H5> <%= Page.Title %> </H5>
       </div>
        <div class="container" style="margin-top:20px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
      </form>
     <hr />
     <div class="footer" style="margin-bottom:0">
     <p> Last updated: Monday, May 16th 2022 </p>
     <p> This is not copyrighted. But Don't use this web site to make illegal stuff. </p>
     <p id=currentDate></p>
     </div>
  </body>
 </html>
 <!--Clock JavaScript Start -->
  <script>
      function clock() {
          var currdate = new Date();
          var nowyear = currdate.getFullYear();
          var nowmonth = currdate.getMonth() + 1;
          var nowdate = currdate.getDate();
          var nowhour = currdate.getHours();
          var nowminute = currdate.getMinutes();
          var nowsecond = currdate.getSeconds();
          document.getElementById("currentDate").innerHTML = "현재 날짜/시간: " + nowyear + "년 " + nowmonth + "월 " + nowdate + "일 " + nowhour + "시 " + nowminute + "분 " + nowsecond + "초";
      }
      function init() {
          clock();
          setInterval(clock, 1000);
      }
      init();
  </script>
  <!--Clock JavaScript Ends -->